08/18/2017 17:35:02 Checking for existence of Branding Active Setup stub...
08/18/2017 17:35:02 InternetExplorerBrandGUID didn't exist: Branding component not installed
08/18/2017 17:35:02 Inf Version is set to "11,00,9600,17840".

08/18/2017 17:35:02     COM initialized with S_FALSE success code.

08/18/2017 17:35:02 Branding Internet Explorer...
08/18/2017 17:35:02 Command line is "/mode:isp /peruser".

08/18/2017 17:35:02 Global branding settings are:
08/18/2017 17:35:02     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
08/18/2017 17:35:02     Settings file is        "C:\Program Files\Internet Explorer\Signup\install.ins";
08/18/2017 17:35:02     Target folder path is   "C:\Program Files\Internet Explorer\Signup".
08/18/2017 17:35:02 Done.

08/18/2017 17:35:02     About to clear previous branding...
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing migration of old settings...
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing wininet setup...
08/18/2017 17:35:02     There are no connection settings to process!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing deletion of connection settings...
08/18/2017 17:35:02     Existing connection settings weren't specified to be deleted!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing zones HKCU settings...
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing local machine policies and restrictions...
08/18/2017 17:35:02     There are no local machine *.inf files to process!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing current user policies and restrictions...
08/18/2017 17:35:02     There are no current user *.inf files to process!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing legacy policies and restrictions...
08/18/2017 17:35:02         There are no local machine *.inf files to process!
08/18/2017 17:35:02         There are no current user *.inf files to process!
08/18/2017 17:35:02     There are no legacy *.inf files to process!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing general customizations...
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing Help->About customization...
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing browser toolbar buttons...
08/18/2017 17:35:02     There are no toolbar buttons to process!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing root certificates...
08/18/2017 17:35:02     This feature is for ISPs only!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing default favorites and/or quick links...
08/18/2017 17:35:02     Creating separate thread for processing default favorites...

08/18/2017 17:35:02     COM initialized with S_OK success code.
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing deletion of favorites and/or quick links...
08/18/2017 17:35:02     None of the favorites folders were specified to be deleted!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing favorites...
08/18/2017 17:35:02     There are no favorites to add!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing ordering of favorites...
08/18/2017 17:35:02     Favorites will be put into the default position!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing quick links...
08/18/2017 17:35:02     There are no quick links to add!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing ordering of quick links...
08/18/2017 17:35:02     Quick Links will be put into the default position!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing connection settings...
08/18/2017 17:35:02     There are no connection settings to process!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Processing TrustedPublisherLockdown restriction...
08/18/2017 17:35:02     This restriction is not set!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Creating feeds...
08/18/2017 17:35:02 Processing [Feeds] section...

08/18/2017 17:35:02 Processing [FavoritesBar] section for Feeds...

08/18/2017 17:35:02 Processing [FavoritesBar] section for WebSlices...

08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Creating start pages...
08/18/2017 17:35:02     There are no start pages to add!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Creating search providers...
08/18/2017 17:35:02     There are no search providers to add!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Installing Activities...
08/18/2017 17:35:02     There are no Actitivies to Install!
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Installing Unattend Favorite bar items...
08/18/2017 17:35:02 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/18/2017 17:35:02 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
08/18/2017 17:35:02 No subkeys found.
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Installing Unattend Activites...
08/18/2017 17:35:02 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
08/18/2017 17:35:02 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
08/18/2017 17:35:02 No subkeys found.
08/18/2017 17:35:02     Done.

08/18/2017 17:35:02     Refreshing browser settings...
08/18/2017 17:35:02     Broadcasting "Windows settings change" to all top level windows...
08/18/2017 17:35:02     Done.
08/18/2017 17:35:02 Done.
08/18/2017 17:35:02 Done.
